# Rabbit

./: Ant.sln  README.md  Rabbit.sln
src/Infrastructure/Rabbit/: GlobalUsings.cs  IHasLogLevel.cs  Rabbit.csproj  RabbitException.cs  ServiceCollectionExtensions.cs
src/Infrastructure/Rabbit.AspNetCore/: GlobalUsing.cs  Rabbit.AspNetCore.csproj  ServiceCollectionExtensions.cs
src/Infrastructure/Rabbit.AspNetCore/Authorization/: ClaimIdentifier.cs  PermissionOptions.cs  UrlPermissionProvider.cs  UrlPermissionStore.cs
src/Infrastructure/Rabbit.AspNetCore/Http/: HeadersExtensions.cs  HttpClientExtensions.cs
src/Infrastructure/Rabbit.AspNetCore/JwtTokens/: JwtOptions.cs  JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs
src/Infrastructure/Rabbit.AspNetCore/Mvc/Authorization/: PermissionFilter.cs
src/Infrastructure/Rabbit.AspNetCore/Mvc/ExceptionHanding/: ExceptionConverter.cs  ExceptionFilter.cs  ExceptionInfo.cs
src/Infrastructure/Rabbit.AspNetCore/Mvc/Extensions/: ActionDescriptorExtensions.cs
src/Infrastructure/Rabbit.AspNetCore/Mvc/Helpers/: ActionResultHelper.cs
src/Infrastructure/Rabbit.AspNetCore/Mvc/Models/: AjaxResponse.cs
src/Infrastructure/Rabbit.AspNetCore/Mvc/ResultWrapper/: ResultWrapperFilter.cs  WrapResultAttribute.cs
src/Infrastructure/Rabbit.AspNetCore/Mvc/Route/: MvcOptionsExtensions.cs  RoutePrefixConvention.cs
src/Infrastructure/Rabbit.AspNetCore/Mvc/Validation/: FluentValidationValidationFilter.cs  FluentValidationValidatorFactory.cs
src/Infrastructure/Rabbit.AspNetCore/Threading/: HttpThreadSignal.cs
src/Infrastructure/Rabbit.Caching.Redis/: GlobalUsings.cs  Rabbit.Caching.Redis.csproj  ServiceCollectionExtensions.cs
src/Infrastructure/Rabbit.Caching.Redis/Redis/: DistributedLocker.cs  IDistributedLocker.cs  RedisDistributedCache.cs  RedisOptions.cs
src/Infrastructure/Rabbit/Application/Dtos/: ComboboxItemDto.cs  EntityDto.cs  ListResultDto.cs  PagedRequestDto.cs  PagedResultDto.cs  TreeItemDto.cs
src/Infrastructure/Rabbit/Authorization/: AuthorizationChecker.cs  AuthorizationException.cs  CheckPermissionAttribute.cs  IAuthorizationChecker.cs  IIdentifier.cs  IPermissionProvider.cs  NoCheckPermissionAttribute.cs  NullIdentifier.cs  NullPermissionProvider.cs
src/Infrastructure/Rabbit/Authorization/Permissions/: CheckPermissionAttribute.cs  IPermissionChecker.cs  IPermissionStore.cs  NoCheckPermissionAttribute.cs  NullPermissionStore.cs  PermissionChecker.cs
src/Infrastructure/Rabbit/Cryptography/: Md5Algorithm.cs  SHA1Algorithm.cs
src/Infrastructure/Rabbit/Domain/: AggregateRoot.cs  Entity.cs  EntityNotFoundException.cs  IAggregateRoot.cs  IConcurrencyToken.cs  IDomainEvent.cs  IEntity.cs  IQueryableRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Infrastructure/Rabbit/Domain/Auditing/: AuditedAggregateRoot.cs  AuditedEntity.cs  CreationAuditedAggregateRoot.cs  CreationAuditedEntity.cs  FullAuditedAggregateRoot.cs  FullAuditedEntity.cs  IAudited.cs  ICreationAudited.cs  IDeletionAudited.cs  IFullAudited.cs  IHasCreationTime.cs  IHasDeletionTime.cs  IHasModificationTime.cs  IModificationAudited.cs  ISoftDelete.cs
src/Infrastructure/Rabbit/Events/: AggregateRootChangeType.cs  AggregateRootChangedEvent.cs  AggregateRootChangedEventHandlerBase.cs  AggregateRootCreatedEvent.cs  AggregateRootDeletedEvent.cs  AggregateRootUpdatedEvent.cs  AsyncContinueMediator.cs  DomainEvent.cs  EntityChangeEventHelper.cs  EntityChangeType.cs  EntityChangedEvent.cs  EntityCreatedEvent.cs  EntityDeletedEvent.cs  EntityEventHelperBase.cs  EntityUpdatedEvent.cs  IAggregateRootChangedEventHandler.cs  IEntityChangeEventHelper.cs  IEntityEventHelper.cs  IEvent.cs  IEventBus.cs  MediatRAggregateRootEventHelper.cs  MediatREntityEventHelper.cs  MediatREventBus.cs
src/Infrastructure/Rabbit/Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/Infrastructure/Rabbit/Reflections/: EnumHelper.cs  ReflectionHelper.cs
src/Infrastructure/Rabbit/Threading/: IThreadSignal.cs  NullThreadSignal.cs
src/Services/Catalog/Rabbit.Catalog.Core/: GlobalUsings.cs  Rabbit.Catalog.Core.csproj
src/Services/Catalog/Rabbit.Catalog.WebAPI/: GlobalUsings.cs  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs  Program.cs  Rabbit.Catalog.WebAPI.csproj  WebAPIDefaults.cs  appsettings.Development.json
src/Services/Catalog/Rabbit.Catalog.WebAPI/Controllers/: AttributeController.cs  AttributeGroupController.cs  BrandController.cs  CatalogControllerBase.cs  CategoryController.cs  UnitController.cs
src/Services/Catalog/Rabbit.Catalog.WebAPI/Properties/: launchSettings.json
src/Services/Identity/Rabbit.Identity.Infrastructure/: GlobalUsings.cs  IConnectionStringProvider.cs  InfrastructureDefaults.cs  Rabbit.Identity.Infrastructure.csproj
src/Services/Identity/Rabbit.Identity.Infrastructure/EntityFrameworkCore/: EfCoreConnectionStringProvider.cs  IdentityDbContext.cs  IdentityDbContextFactory.cs
src/Services/Identity/Rabbit.Identity.Infrastructure/Migrations/: 20230304135738_init-identity.Designer.cs  20230304135738_init-identity.cs  20230305101335_init-identity.Designer.cs  20230305101335_init-identity.cs  IdentityDbContextModelSnapshot.cs
src/Services/Identity/Rabbit.Identity.WebAPI/: GlobalUsings.cs  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs  Program.cs  Rabbit.Identity.WebAPI.csproj  StandardPermissions.cs  WebAPIDefaults.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json
src/Services/Identity/Rabbit.Identity.WebAPI/CommandHandlers/: CommandHandlerBase.cs
src/Services/Identity/Rabbit.Identity.WebAPI/Controllers/: AccountController.cs  AuthorizationController.cs  IdentityControllerBase.cs  PermissionController.cs  RoleController.cs  UserController.cs
src/Services/Identity/Rabbit.Identity.WebAPI/Properties/: launchSettings.json
src/Services/Identity/Rabbit.Identity.WebAPI/Validators/: PermissionValidators.cs  RoleValidators.cs  (+1 more)
(+303 files in other folders)
