<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup> 
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.14" /> 
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.26.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.26.1" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.24" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	</ItemGroup>
  
	<ItemGroup>
		<ProjectReference Include="..\..\..\Infrastructure\Rabbit.AspNetCore\Rabbit.AspNetCore.csproj" />
		<ProjectReference Include="..\..\..\Infrastructure\Rabbit.Data.EntityFrameworkCore\Rabbit.Data.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\Rabbit.Catalog.Core\Rabbit.Catalog.Core.csproj" />
		<ProjectReference Include="..\Rabbit.Catalog.Infrastructure\Rabbit.Catalog.Infrastructure.csproj" />
	</ItemGroup>

</Project>
